In [87]:
import pandas as pd

In [94]:
dfTransaksi = pd.read_excel("Data Transaksi 2019 - 2022.xlsx")
dfTransaksi.head()

,Plant,Storage Location,Movement Type,Material Doc.Item,Material,Material Description,Quantity,Amount in LC,Purchase Order,Reference,Order,Material Document,Document Header Text,Customer,User Name,Posting Date
0,7M39,7M39,261,9,1902137,HYDROSTEER.FILTER,-1.0,-4.19,NaN,NaN,7150842.0,4900205251,NaN,NaN,CJ-WHS-KK2,2022-04-30
1,7M39,7M39,261,1,2992544,OIL FILTER,-6.0,-87.24,NaN,NaN,7150830.0,4900205237,NaN,NaN,CJ-WHS-KK2,2022-04-30
2,7M39,7M39,261,2,2992662,FUEL PRE-FIL. CARTR.,-3.0,-33.87,NaN,NaN,7150830.0,4900205237,NaN,NaN,CJ-WHS-KK2,2022-04-30
3,7M39,7M39,261,5,2994628,KIT WIPERBLADE,-1.0,-12.43,NaN,NaN,7150843.0,4900205252,NaN,NaN,CJ-WHS-KK2,2022-04-30
4,7M39,7M39,261,3,2995711,FUEL FILTER CARTR.,-3.0,-33.30,NaN,NaN,7150830.0,4900205237,NaN,NaN,CJ-WHS-KK2,2022-04-30

In [95]:
dfTransaksi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 312863 entries, 0 to 312862
Data columns (total 16 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Plant                 312863 non-null  object
 1   Storage Location      312863 non-null  object
 2   Movement Type         312863 non-null  int64
 3   Material Doc.Item     312863 non-null  int64
 4   Material              312863 non-null  object
 5   Material Description  312863 non-null  object
 6   Quantity              312863 non-null  float64
 7   Amount in LC          312863 non-null  float64
 8   Purchase Order        0 non-null       float64
 9   Reference             216206 non-null  object
 10  Order                 126563 non-null  float64
 11  Material Document     312863 non-null  int64
 12  Document Header Text  50292 non-null   object
 13  Customer              186300 non-null  object
 14  User Name             312863 non-null  object
 15  Posting Date          312863 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(4), int64(3), object(8)
memory usage: 38.2+ MB

In [98]:
df = dfTransaksi[['Posting Date', 'Material','Quantity']]
df.head()

  Posting Date Material  Quantity
0   2022-04-30  1902137      -1.0
1   2022-04-30  2992544      -6.0
2   2022-04-30  2992662      -3.0
3   2022-04-30  2994628      -1.0
4   2022-04-30  2995711      -3.0

In [100]:
df.to_csv("data_dummy.csv")

In [101]:
len(df)

312863

In [103]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 312863 entries, 0 to 312862
Data columns (total 3 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Posting Date  312863 non-null  datetime64[ns]
 1   Material      312863 non-null  object
 2   Quantity      312863 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 7.2+ MB

In [104]:
df.describe()

            Quantity
count  312863.000000
mean       -2.514806
std        12.373541
min     -4180.000000
25%        -2.000000
50%        -1.000000
75%        -1.000000
max      2160.000000